# General Group
REG(NAME=FirmwareVersion,ADDR=7003,TYPE=INT,DIR=RO)
REG(NAME=SerialNumber,ADDR=7005,TYPE=INT,DIR=RO)
REG(NAME=StaticIPEnabled,ADDR=7650,TYPE=INT,DIR=RW,ZRVL=0,ZRST=Disabled,ONVL=1,ONST=Enabled)
REG(NAME=StaticIP,ADDR=7651,TYPE=INT,DIR=RW)
REG(NAME=StaticMask,ADDR=7652,TYPE=INT,DIR=RW)
REG(NAME=StaticGateway,ADDR=7653,TYPE=INT,DIR=RW)
#REG(NAME=EthernetStatus,ADDR=7654,TYPE=INT,DIR=RO)
#REG(NAME=RefreshIP,ADDR=7655,TYPE=INT,DIR=WO)
REG(NAME=CurrentIP,ADDR=7656,TYPE=INT,DIR=RO)
REG(NAME=CurrentMask,ADDR=7657,TYPE=INT,DIR=RO)
REG(NAME=CurrentGateway,ADDR=7658,TYPE=INT,DIR=RO)
REG(NAME=ConnectionStatus,ADDR=7659,TYPE=INT,DIR=RO,ZRVL=0,ZRST=Disconnected,ONVL=1,ONST=Connected)
#REG(NAME=ConnectedIPandPort,ADDR=765A,TYPE=INT,DIR=RO) string?
REG(NAME=ForceDisconnect,ADDR=765B,TYPE=INT,DIR=WO)
REG(NAME=BroadcastAll,ADDR=765C,TYPE=INT,DIR=WO)
REG(NAME=Uptime,ADDR=765D,TYPE=INT,DIR=RO)

# User control
#REG(NAME=MainPower,ADDR=7050,TYPE=INT,DIR=WO,ZRVL=0,ZRST=Off,ONVL=1,ONST=On)    Not recommended in manual!
REG(NAME=ShutterState,ADDR=7051,TYPE=INT,DIR=WO)
REG(NAME=ClearFails,ADDR=705B,TYPE=INT,DIR=WO)
REG(NAME=ExternalSyncConfig,ADDR=705F,TYPE=INT,DIR=RW,ZRVL=0,ZRST=Ext Sync Disabled,ONVL=3,ONST=PP Auto on Sync Failure,TWVL=7,TWST=PP Off on Sync Failure)
REG(NAME=PowerlockTargetPower,ADDR=7064,TYPE=FLOAT,DIR=RW,EGU=W)

# States
REG(NAME=PIDAvgCaseTemp,ADDR=7046,TYPE=FLOAT,DIR=RO,EGU=C)
REG(NAME=PowerlockOscState,ADDR=7062,TYPE=INT,DIR=RO,ZRVL=0,ZRST=Disabled,ONVL=1,ONST=Enabled)
REG(NAME=RAPowerlockState,ADDR=7063,TYPE=INT,DIR=RO,MASK0=1,NAME0=PowerLockOn,MASK1=2,NAME2=PowerLockSettling)
REG(NAME=ActualPower,ADDR=7073,TYPE=FLOAT,DIR=RO)
REG(NAME=OscTemp,ADDR=70A0,TYPE=FLOAT,DIR=RO,EGU=C)
REG(NAME=RATemp1,ADDR=70A1,TYPE=FLOAT,DIR=RO,EGU=C)
REG(NAME=RATemp2,ADDR=70A2,TYPE=FLOAT,DIR=RO,EGU=C)
REG(NAME=RAActualCurrent,ADDR=70A3,TYPE=INT,DIR=RO,EGU=mA)
REG(NAME=OscState,ADDR=70A4,TYPE=INT,DIR=RO,ZRVL=0,ZRST=CW,ONVL=1,ONST=Pulsing)
REG(NAME=RAState,ADDR=70A5,TYPE=INT,DIR=RO,ZRVL=0,ZRST=Not Ready,ONVL=1,ONST=Ready)
REG(NAME=OscActualCurrent,ADDR=70A6,TYPE=INT,DIR=RO,EGU=mA)
REG(NAME=PPState,ADDR=70A7,TYPE=INT,DIR=RO,ZRVL=0,ZRST=Off,ONVL=1,ONST=On)
REG(NAME=LaserFailState,ADDR=70A8,TYPE=INT,DIR=RO,MASK0=1,NAME0=ModeLockFail,MASK1=2,NAME1=FastOff,MASK2=4,NAME2=SlowInterlock,MASK3=8,NAME3=OtherLaserFailures)
REG(NAME=ShutterState,ADDR=71B0,TYPE=INT,DIR=RO,MASK0=1,NAME0=ShutterEnabled,MASK1=2,NAME1=ShutterOpen,MASK2=8,NAME2=ShutterEStopActive,MASK3=32,NAME3=ShutterEnablePending)
REG(NAME=PowerPanelState,ADDR=71D0,TYPE=INT,DIR=RO,MASK0=1,NAME1=PowerSupplyOn,MASK1=256,NAME1=PowerOffPending)
REG(NAME=CompressorMotorState,ADDR=7240,TYPE=INT,DIR=RO,MASK0=1,NAME0=CompressorMotorIdle,MASK1=2,NAME1=CompressorOpt1Active,MASK2=4,NAME2=CompressorOpt2Active,MASK3=8,NAME3=CompressorMotorMoving,MASK4=16,NAME4=CompressorMotorHoming)
REG(NAME=CompressorActualPos:FINESTEP,ADDR=7241,TYPE=INT,DIR=RO,IDX=0,EGU=steps)
REG(NAME=CompressorActualPos:ROUGHSTEP,ADDR=7241,TYPE=INT,DIR=RO,IDX=1,EGU=steps)
REG(NAME=CompressorActualPos:FINE,ADDR=7241,TYPE=FLOAT,DIR=RO,IDX=2,EGU=mm)
REG(NAME=CompressorActualPos:ROUGH,ADDR=7241,TYPE=FLOAT,DIR=RO,IDX=3,EGU=mm)
#REG(NAME=CompressorActualPos:FINEFS,ADDR=7241,TYPE=FLOAT,DIR=RO,IDX=4,EGU=fs)
#REG(NAME=CompressorActualPos:ROUGHFS,ADDR=7241,TYPE=FLOAT,DIR=RO,IDX=5,EGU=fs)
#REG(NAME=CompressorActualPos:USER,ADDR=7241,TYPE=FLOAT,DIR=RO,IDX=6,EGU=mm)
REG(NAME=AvgCaseTemp,ADDR=7300,TYPE=FLOAT,DIR=RO,EGU=C)
REG(NAME=InternalTemp:0,ADDR=7301,TYPE=FLOAT,DIR=RO,EGU=C,IDX=0)
REG(NAME=InternalTemp:1,ADDR=7301,TYPE=FLOAT,DIR=RO,EGU=C,IDX=1)
REG(NAME=InternalTemp:2,ADDR=7301,TYPE=FLOAT,DIR=RO,EGU=C,IDX=2)
REG(NAME=InternalTemp:3,ADDR=7301,TYPE=FLOAT,DIR=RO,EGU=C,IDX=3)
REG(NAME=HeatingStatus,ADDR=7306,TYPE=INT,DIR=RO,MASK0=1,NAME0=HeatingOff,MASK1=2,NAME1=HeatingNormalOn,MASK2=4,NAME2=HeatingQuickOn,MASK3=8,NAME3=HeatingQuickCooldown,MASK4=16,NAME4=HeatingHardwareWError,MASK5=32,NAME5=HeatingHardwareOk,MASK6=64,NAME6=HeatingEnabled)
REG(NAME=ControlState,ADDR=7360,TYPE=INT,DIR=RO,ZRVL=0,ZRST=Internal,ONVL=1,ONST=External,TWVL=2,TWST=Int->Ext,THVL=3,THST=Ext->Int)
REG(NAME=FanInletProbeTemp,ADDR=73C1,TYPE=FLOAT,DIR=RO,EGU=C)
REG(NAME=FanActualRPM,ADDR=73C3,TYPE=INT,DIR=RO,EGU=RPM)
REG(NAME=FanActualPWM,ADDR=73C4,TYPE=INT,DIR=RO)
REG(NAME=AttenuatorActualPosition,ADDR=7500,TYPE=FLOAT,DIR=RO)
REG(NAME=AttenuatorActualOutputIntensity,ADDR=7501,TYPE=FLOAT,DIR=RO)
REG(NAME=ActualAOMTemp,ADDR=7530,TYPE=FLOAT,DIR=RO,EGU=C,IDX=0)
REG(NAME=ActualFanInletTemp,ADDR=7530,TYPE=FLOAT,DIR=RO,EGU=C,IDX=1)
